# dingr-framework

./: .project  pom.xml
src/main/java/com/dingr/service/: Hero.java  HeroService.java  MainTest.java
src/main/java/com/yz/framework/: ConfigConstant.java  HelperLoader.java
src/main/java/com/yz/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/yz/framework/bean/: Handler.java  Request.java
src/main/java/com/yz/framework/helper/: BeanHelper.java  ClassHepler.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  ReflectionUtil.java
src/main/java/com/yz/framework/util/: ClassUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: dingr.properties  log4j.properties
