dingr.framework.jdbc.driver=com.mysql.jdbc.Driver
dingr.framework.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
dingr.framework.jdbc.username=root
dingr.framework.jdbc.password=mn960415
dingr.framework.app.base_package=com.dingr
dingr.framework.app.jsp_path=/WEB-INF/view/
dingr.framework.app.assert_path=/asset/
dingr.frameworkd.app.upload_limt=100